C:\Users\UPN\Desktop\Nueva carpeta\FA-2026-16186\SE3-C\obj\Debug\SE3-C.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\Nueva carpeta\FA-2026-16186\SE3-C\obj\Debug\SE3-C.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\Nueva carpeta\FA-2026-16186\SE3-C\bin\Debug\SE3-C.exe.config
C:\Users\UPN\Desktop\Nueva carpeta\FA-2026-16186\SE3-C\bin\Debug\SE3-C.exe
C:\Users\UPN\Desktop\Nueva carpeta\FA-2026-16186\SE3-C\bin\Debug\SE3-C.pdb
C:\Users\UPN\Desktop\Nueva carpeta\FA-2026-16186\SE3-C\obj\Debug\SE3-C.exe
C:\Users\UPN\Desktop\Nueva carpeta\FA-2026-16186\SE3-C\obj\Debug\SE3-C.pdb
C:\Users\UPN\Desktop\Nueva carpeta\FA-2026-16186\SE3-C\obj\Debug\SE3-C.exe.config
C:\Users\UPN\Music\FA-2026-16186\SE3-C\bin\Debug\SE3-C.exe.config
C:\Users\UPN\Music\FA-2026-16186\SE3-C\bin\Debug\SE3-C.exe
C:\Users\UPN\Music\FA-2026-16186\SE3-C\bin\Debug\SE3-C.pdb
C:\Users\UPN\Music\FA-2026-16186\SE3-C\obj\Debug\SE3-C.csproj.AssemblyReference.cache
C:\Users\UPN\Music\FA-2026-16186\SE3-C\obj\Debug\SE3-C.exe.config
C:\Users\UPN\Music\FA-2026-16186\SE3-C\obj\Debug\SE3-C.csproj.CoreCompileInputs.cache
C:\Users\UPN\Music\FA-2026-16186\SE3-C\obj\Debug\SE3-C.exe
C:\Users\UPN\Music\FA-2026-16186\SE3-C\obj\Debug\SE3-C.pdb
